<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: lightseagreen;
}

#wrapper {
    background-color: aqua;
	text-align: left;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    width: 780px;
}

#header {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 780px;
}

#content {
    margin-top: 0px;
    padding-top: 0px;
}

#footer {
    clear: both;
    background-color: lightpink;
    height: 200px;
    color: black;
}

#logo {
    height: 150px;
    background-color: turquoise;
    padding-bottom: 12px;
    color: black;
}

#nav {
    height: 90px;
    background-color: deepskyblue;
    margin-bottom: 5px;
   
}

#Content {
    height: 370px;
    width: 600px;
    background-color: dodgerblue;
    color: black;
    float: left;
    margin-bottom: 45px;
}

#Content1 {
    background-color: lightcoral;
    height: 370px;
    padding-bottom: 50px;
    margin-bottom: 5px;
}

-->
</style>

</head>

<body>
    
<div id="wrapper">
    
    <div id="header">
        <div id="logo"></div>
        <div id="nav"></div>
    </div>
    
        <div id="content">
            <div id="Content"></div>
            <div id="Content1"></div>
        </div>
        
            <div id="footer"></div>
</div>
</body>
</html>
